{
  "development": {
    "username": "default",
    "password": "5Kse6auYjvcQ",
    "database": "verceldb",
    "host": "ep-billowing-king-a43sbh5k-pooler.us-east-1.aws.neon.tech",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "dialect": "postgres"
  },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "default",
    "password": "5Kse6auYjvcQ",
    "database": "verceldb",
    "host": "ep-billowing-king-a43sbh5k-pooler.us-east-1.aws.neon.tech",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "dialect": "postgres"
  }
}
